{
    'hours': 
    [{
        'swellDirection': {'dwd': 298.06, 'icon': 297.52, 'noaa': 294.9, 'sg': 297.52}, 
        'swellHeight': {'dwd': 2.51, 'icon': 2.13, 'noaa': 2.13, 'sg': 2.13}, 
        'swellPeriod': {'dwd': 11.06, 'icon': 11.19, 'noaa': 9.12, 'sg': 11.19}, 
        'time': '2023-02-06T11:00:00+00:00', 
        'windDirection': {'icon': 242.76, 'noaa': 243.47, 'sg': 242.76}, 
        'windSpeed': {'icon': 16.34, 'noaa': 12.63, 'sg': 16.34}
        }], 
    'meta': 
    {   
        'cost': 1, 
        'dailyQuota': 10, 
        'end': '2023-02-06 11:09', 
        'lat': 32.1761, 
        'lng': 34.7984, 
        'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 
        'requestCount': 9, 
        'start': '2023-02-06 11:00'
        }
    }
    {'hours': [{'swellDirection': {'dwd': 292.75, 'icon': 297.73, 'noaa': 295.8, 'sg': 297.73}, 'swellHeight': {'dwd': 3.77, 'icon': 3.37, 'noaa': 1.87, 'sg': 3.37}, 'swellPeriod': {'dwd': 10.56, 'icon': 11.04, 'noaa': 9.01, 'sg': 11.04}, 'time': '2023-02-07T07:00:00+00:00', 'windDirection': {'icon': 267.29, 'noaa': 271.98, 'sg': 267.29}, 'windSpeed': {'icon': 12.35, 'noaa': 9.88, 'sg': 12.35}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 07:52', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 1, 'start': '2023-02-07 07:00'}}{'hours': [{'swellDirection': {'dwd': 291.93, 'icon': 296.32, 'noaa': 296.35, 'sg': 296.32}, 'swellHeight': {'dwd': 3.61, 'icon': 3.38, 'noaa': 1.79, 'sg': 3.38}, 'swellPeriod': {'dwd': 10.36, 'icon': 10.85, 'noaa': 8.92, 'sg': 10.85}, 'time': '2023-02-07T08:00:00+00:00', 'windDirection': {'icon': 270.53, 'noaa': 275.29, 'sg': 270.53}, 'windSpeed': {'icon': 11.92, 'noaa': 10.05, 'sg': 11.92}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 08:41', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 3, 'start': '2023-02-07 08:00'}}{'hours': [{'swellDirection': {'dwd': 291.93, 'icon': 296.32, 'noaa': 296.35, 'sg': 296.32}, 'swellHeight': {'dwd': 3.61, 'icon': 3.38, 'noaa': 1.79, 'sg': 3.38}, 'swellPeriod': {'dwd': 10.36, 'icon': 10.85, 'noaa': 8.92, 'sg': 10.85}, 'time': '2023-02-07T08:00:00+00:00', 'windDirection': {'icon': 270.53, 'noaa': 275.29, 'sg': 270.53}, 'windSpeed': {'icon': 11.92, 'noaa': 10.05, 'sg': 11.92}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 08:41', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 5, 'start': '2023-02-07 08:00'}}{'hours': [{'swellDirection': {'dwd': 291.93, 'icon': 296.32, 'noaa': 296.35, 'sg': 296.32}, 'swellHeight': {'dwd': 3.61, 'icon': 3.38, 'noaa': 1.79, 'sg': 3.38}, 'swellPeriod': {'dwd': 10.36, 'icon': 10.85, 'noaa': 8.92, 'sg': 10.85}, 'time': '2023-02-07T08:00:00+00:00', 'windDirection': {'icon': 270.53, 'noaa': 275.29, 'sg': 270.53}, 'windSpeed': {'icon': 11.92, 'noaa': 10.05, 'sg': 11.92}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 08:50', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 7, 'start': '2023-02-07 08:00'}}{'hours': [{'swellDirection': {'dwd': 298.31, 'icon': 299.94, 'noaa': 297.34, 'sg': 299.94}, 'swellHeight': {'dwd': 1.2, 'icon': 1.28, 'noaa': 1.36, 'sg': 1.28}, 'swellPeriod': {'dwd': 7.06, 'icon': 7.23, 'noaa': 7.56, 'sg': 7.23}, 'time': '2023-02-03T09:00:00+00:00', 'windDirection': {'icon': 195.19, 'noaa': 236.01, 'sg': 195.19}, 'windSpeed': {'icon': 3.93, 'noaa': 2.09, 'sg': 3.93}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-03 09:40', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 9, 'start': '2023-02-03 09:00'}}
    {
        'hours': 
        [{
            'swellDirection': {'dwd': 297.38, 'icon': 308.67, 'noaa': 295.07, 'sg': 308.67}, 
            'swellHeight': {'dwd': 0.86, 'icon': 0.86, 'noaa': 0.88, 'sg': 0.86}, 
            'swellPeriod': {'dwd': 6.4, 'icon': 6.45, 'noaa': 7.05, 'sg': 6.45}, 
            'time': '2023-02-09T14:00:00+00:00', 
            'windDirection': {'icon': 303.1, 'noaa': 271.87, 'sg': 303.1}, 
            'windSpeed': {'icon': 1.75, 'noaa': 3.22, 'sg': 1.75}
        }],
        'meta': 
        {
            'cost': 1, 
            'dailyQuota': 10, 
            'end': '2023-02-09 14:54', 
            'lat': 32.1761, 
            'lng': 34.7984, 
            'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 
            'requestCount': 1, 
            'start': '2023-02-09 14:00'
        }
    }
    {
        'hours': 
        [{
            'swellDirection': {'dwd': 297.86, 'icon': 309.0, 'noaa': 295.1, 'sg': 309.0}, 
            'swellHeight': {'dwd': 0.83, 'icon': 0.83, 'noaa': 0.85, 'sg': 0.83}, 
            'swellPeriod': {'dwd': 6.36, 'icon': 6.37, 'noaa': 6.96, 'sg': 6.37}, 
            'time': '2023-02-09T15:00:00+00:00', 
            'waveHeight': {'dwd': 0.83, 'icon': 0.83, 'noaa': 0.95, 'sg': 0.83}, 
            'windDirection': {'icon': 330.44, 'noaa': 295.56, 'sg': 330.44}, 
            'windSpeed': {'icon': 2.22, 'noaa': 3.2, 'sg': 2.22}, 
            'windWaveHeight': {'dwd': 0.0, 'icon': 0.0, 'noaa': 0.43, 'sg': 0.0}
        }], 
        'meta': 
        {
            'cost': 1, 
            'dailyQuota': 10, 
            'end': '2023-02-09 15:12', 
            'lat': 32.1761, 
            'lng': 34.7984, 
            'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod', 'windWaveHeight', 'waveHeight'], 
            'requestCount': 3, 
            'start': '2023-02-09 15:00'
            }
        }
{'hours': [{'swellDirection': {'dwd': 297.86, 'icon': 309.0, 'noaa': 295.1, 'sg': 309.0}, 'swellHeight': {'dwd': 0.83, 'icon': 0.83, 'noaa': 0.85, 'sg': 0.83}, 'swellPeriod': {'dwd': 6.36, 'icon': 6.37, 'noaa': 6.96, 'sg': 6.37}, 'time': '2023-02-09T15:00:00+00:00', 'windDirection': {'icon': 330.44, 'noaa': 295.56, 'sg': 330.44}, 'windSpeed': {'icon': 2.22, 'noaa': 3.2, 'sg': 2.22}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-09 15:28', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 5, 'start': '2023-02-09 15:00'}}{'data': [{'height': 0.1286325643342067, 'time': '2023-02-09T10:00:00+00:00', 'type': 'high'}, {'height': -0.11872893648493252, 'time': '2023-02-09T15:57:00+00:00', 'type': 'low'}], 'meta': {'cost': 1, 'dailyQuota': 10, 'datum': 'MSL', 'end': '2023-02-09 21:40', 'lat': 32.1761, 'lng': 34.7984, 'requestCount': 6, 'start': '2023-02-09 09:00', 'station': {'distance': 11, 'lat': 32.083, 'lng': 34.767, 'name': 'tel aviv', 'source': 'sg'}}}{'hours': [{'swellDirection': {'dwd': 297.86, 'icon': 309.0, 'noaa': 295.1, 'sg': 309.0}, 'swellHeight': {'dwd': 0.83, 'icon': 0.83, 'noaa': 0.85, 'sg': 0.83}, 'swellPeriod': {'dwd': 6.36, 'icon': 6.37, 'noaa': 6.96, 'sg': 6.37}, 'time': '2023-02-09T15:00:00+00:00', 'windDirection': {'icon': 330.44, 'noaa': 295.56, 'sg': 330.44}, 'windSpeed': {'icon': 2.22, 'noaa': 3.2, 'sg': 2.22}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-09 15:31', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 7, 'start': '2023-02-09 15:00'}}{'data': [{'height': 0.1286325643342067, 'time': '2023-02-09T10:00:00+00:00', 'type': 'high'}, {'height': -0.11872893648493252, 'time': '2023-02-09T15:57:00+00:00', 'type': 'low'}], 'meta': {'cost': 1, 'dailyQuota': 10, 'datum': 'MSL', 'end': '2023-02-09 21:44', 'lat': 32.1761, 'lng': 34.7984, 'requestCount': 8, 'start': '2023-02-09 09:00', 'station': {'distance': 11, 'lat': 32.083, 'lng': 34.767, 'name': 'tel aviv', 'source': 'sg'}}}{'hours': [{'swellDirection': {'dwd': 297.86, 'icon': 309.0, 'noaa': 295.1, 'sg': 309.0}, 'swellHeight': {'dwd': 0.83, 'icon': 0.83, 'noaa': 0.85, 'sg': 0.83}, 'swellPeriod': {'dwd': 6.36, 'icon': 6.37, 'noaa': 6.96, 'sg': 6.37}, 'time': '2023-02-09T15:00:00+00:00', 'windDirection': {'icon': 330.44, 'noaa': 295.56, 'sg': 330.44}, 'windSpeed': {'icon': 2.22, 'noaa': 3.2, 'sg': 2.22}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-09 15:32', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 9, 'start': '2023-02-09 15:00'}}{'data': [{'height': 0.1286325643342067, 'time': '2023-02-09T10:00:00+00:00', 'type': 'high'}, {'height': -0.11872893648493252, 'time': '2023-02-09T15:57:00+00:00', 'type': 'low'}], 'meta': {'cost': 1, 'dailyQuota': 10, 'datum': 'MSL', 'end': '2023-02-09 21:45', 'lat': 32.1761, 'lng': 34.7984, 'requestCount': 10, 'start': '2023-02-09 09:00', 'station': {'distance': 11, 'lat': 32.083, 'lng': 34.767, 'name': 'tel aviv', 'source': 'sg'}}}