{
    'hours': 
    [{
        'swellDirection': {'dwd': 298.06, 'icon': 297.52, 'noaa': 294.9, 'sg': 297.52}, 
        'swellHeight': {'dwd': 2.51, 'icon': 2.13, 'noaa': 2.13, 'sg': 2.13}, 
        'swellPeriod': {'dwd': 11.06, 'icon': 11.19, 'noaa': 9.12, 'sg': 11.19}, 
        'time': '2023-02-06T11:00:00+00:00', 
        'windDirection': {'icon': 242.76, 'noaa': 243.47, 'sg': 242.76}, 
        'windSpeed': {'icon': 16.34, 'noaa': 12.63, 'sg': 16.34}
        }], 
    'meta': 
    {   
        'cost': 1, 
        'dailyQuota': 10, 
        'end': '2023-02-06 11:09', 
        'lat': 32.1761, 
        'lng': 34.7984, 
        'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 
        'requestCount': 9, 
        'start': '2023-02-06 11:00'
        }
    }{'hours': [{'swellDirection': {'dwd': 292.75, 'icon': 297.73, 'noaa': 295.8, 'sg': 297.73}, 'swellHeight': {'dwd': 3.77, 'icon': 3.37, 'noaa': 1.87, 'sg': 3.37}, 'swellPeriod': {'dwd': 10.56, 'icon': 11.04, 'noaa': 9.01, 'sg': 11.04}, 'time': '2023-02-07T07:00:00+00:00', 'windDirection': {'icon': 267.29, 'noaa': 271.98, 'sg': 267.29}, 'windSpeed': {'icon': 12.35, 'noaa': 9.88, 'sg': 12.35}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 07:52', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 1, 'start': '2023-02-07 07:00'}}{'hours': [{'swellDirection': {'dwd': 291.93, 'icon': 296.32, 'noaa': 296.35, 'sg': 296.32}, 'swellHeight': {'dwd': 3.61, 'icon': 3.38, 'noaa': 1.79, 'sg': 3.38}, 'swellPeriod': {'dwd': 10.36, 'icon': 10.85, 'noaa': 8.92, 'sg': 10.85}, 'time': '2023-02-07T08:00:00+00:00', 'windDirection': {'icon': 270.53, 'noaa': 275.29, 'sg': 270.53}, 'windSpeed': {'icon': 11.92, 'noaa': 10.05, 'sg': 11.92}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 08:41', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 3, 'start': '2023-02-07 08:00'}}{'hours': [{'swellDirection': {'dwd': 291.93, 'icon': 296.32, 'noaa': 296.35, 'sg': 296.32}, 'swellHeight': {'dwd': 3.61, 'icon': 3.38, 'noaa': 1.79, 'sg': 3.38}, 'swellPeriod': {'dwd': 10.36, 'icon': 10.85, 'noaa': 8.92, 'sg': 10.85}, 'time': '2023-02-07T08:00:00+00:00', 'windDirection': {'icon': 270.53, 'noaa': 275.29, 'sg': 270.53}, 'windSpeed': {'icon': 11.92, 'noaa': 10.05, 'sg': 11.92}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 08:41', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 5, 'start': '2023-02-07 08:00'}}{'hours': [{'swellDirection': {'dwd': 291.93, 'icon': 296.32, 'noaa': 296.35, 'sg': 296.32}, 'swellHeight': {'dwd': 3.61, 'icon': 3.38, 'noaa': 1.79, 'sg': 3.38}, 'swellPeriod': {'dwd': 10.36, 'icon': 10.85, 'noaa': 8.92, 'sg': 10.85}, 'time': '2023-02-07T08:00:00+00:00', 'windDirection': {'icon': 270.53, 'noaa': 275.29, 'sg': 270.53}, 'windSpeed': {'icon': 11.92, 'noaa': 10.05, 'sg': 11.92}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-07 08:50', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 7, 'start': '2023-02-07 08:00'}}{'hours': [{'swellDirection': {'dwd': 298.31, 'icon': 299.94, 'noaa': 297.34, 'sg': 299.94}, 'swellHeight': {'dwd': 1.2, 'icon': 1.28, 'noaa': 1.36, 'sg': 1.28}, 'swellPeriod': {'dwd': 7.06, 'icon': 7.23, 'noaa': 7.56, 'sg': 7.23}, 'time': '2023-02-03T09:00:00+00:00', 'windDirection': {'icon': 195.19, 'noaa': 236.01, 'sg': 195.19}, 'windSpeed': {'icon': 3.93, 'noaa': 2.09, 'sg': 3.93}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-02-03 09:40', 'lat': 32.1761, 'lng': 34.7984, 'params': ['windSpeed', 'windDirection', 'swellHeight', 'swellDirection', 'swellPeriod'], 'requestCount': 9, 'start': '2023-02-03 09:00'}}